{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"],
    "tsBuildInfoFile": "./.tsbuildinfo/test.tsbuildinfo"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
